name             'gitlab-sentry'
maintainer       'GitLab Inc.'
maintainer_email 'ops-contact@gitlab.com'
license          'All rights reserved'
description      'Installs/Configures gitlab-sentry'
version          '1.3.16'
chef_version     '>= 14.0'

depends 'nginx'
depends 'postgresql', '~> 6.1.4'
depends 'gitlab_secrets'
depends 'gitlab-exporters'
